[projectConfig]
#This is the project path
project_path=D:\library\selenium_pom
#This is the log path
log_path=D:\library\selenium_pom\report\log
#This is the capture path
img_path=D:\library\selenium_pom\report\image
#This is the test report path
report_path=D:\library\selenium_pom\report\testreport
#This is the test data path
data_path=D:\library\selenium_pom\data\testdata

[driver-type]
#Launch browser Type
driver=chrome

[openurl]
#test url
url=http://114.67.230.90:81/